{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=den1.mssql7.gear.host;Database=rabbittransfer;UID=rabbittransfer;PWD=An69!46!mc4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
