{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=den1.mssql8.gear.host;Database=rabbitbanking;UID=rabbitbanking;PWD=Lw8Q27-_UM51"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
